name: Shell Commands

on:
  push:
    branches:
      - main # Specify the branch where you want to trigger this workflow

jobs:
  run-shell-command:
    runs-on: ubuntu-latest # Use the latest available Ubuntu runner image

    steps:
      - name: Checkout Code
        uses: actions/checkout@v2 # Checkout your code repository
        
      - name: Echo String
        run: echo "Hello world" # Run a shell command to echo "Hello world"

      - name: Check Node.js and npm Versions
        run: |
          node -v
          npm -v
